# Create .env file in C:\customer-service-gateway\
AS400_SYSTEM=FS5250.FSYS.NET  ## thiese cvan remove later
AS400_USERID=ADMWEBAPI
AS400_PASSWORD=FS25_AS10




API_SECRET_KEY=ForlagsystemGateway2024SecretKey




# Query Learning Database Connection
QUERY_LEARNING_DB_SERVER=FSDHWFP01\SQLEXPRESS
QUERY_LEARNING_DB_DATABASE=query_learning_db

# Query Cache Settings
QUERY_CACHE_ENABLED=true
QUERY_CACHE_TTL_MINUTES=60

# Query Cache Settings
QUERY_CACHE_ENABLED=true
QUERY_CACHE_TTL_MINUTES=60
QUERY_CACHE_MAX_SIZE=1000


# STYR System (existing)
STYR_SYSTEM=FS5250.FSYS.NET
STYR_USERID=ADMWEBAPI
STYR_PASSWORD=FS25_AS10
STYR_DRIVER=IBM i Access ODBC Driver

# JEEVES System (you provide later)
JEEVES_SYSTEM=192.168.1.50
JEEVES_USERID=USERNAME
JEEVES_PASSWORD=PASSWORD
JEEVES_DRIVER=IBM i Access ODBC Driver

# ASTRO System (you provide later)
ASTRO_SYSTEM=192.168.1.55
ASTRO_DATABASE=ASTRO_DB
ASTRO_USERID=sa
ASTRO_PASSWORD=password
ASTRO_DRIVER=ODBC Driver 17 for SQL Server