# Create .env file in C:\customer-service-gateway\
AS400_SYSTEM=FS5250.FSYS.NET
AS400_USERID=ADMWEBAPI
AS400_PASSWORD=FS25_AS10
API_SECRET_KEY=ForlagsystemGateway2024SecretKey




# Query Learning Database Connection
QUERY_LEARNING_DB_SERVER=FSDHWFP01\SQLEXPRESS
QUERY_LEARNING_DB_DATABASE=query_learning_db

# Query Cache Settings
QUERY_CACHE_ENABLED=true
QUERY_CACHE_TTL_MINUTES=60

# Query Cache Settings
QUERY_CACHE_ENABLED=true
QUERY_CACHE_TTL_MINUTES=60
QUERY_CACHE_MAX_SIZE=1000